<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Validation Prototype</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

    <style>
      .app {
        width: 320px;
        margin: 0px auto;
      }
      .form-control-date-container {
        display: block;
        width: 10em;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      }
      .form-control-date-container.has-focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
      }
      .form-control-date {
        border: none;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .form-control-date:focus {
        outline: 0;
      }
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>

  </head>
  <body>
    <div id="mount" class="container-fluid"></div>
    <script src="client.js"></script>
    <script>

var main = Elm.Main.embed(document.getElementById('mount'));
if (main.ports && main.ports.focus) {
  main.ports.focus.subscribe(function(selector) {
    setTimeout(function() {
      var node = document.getElementById(selector);
      if (node) {
        node.focus();
      };
    }, 50);
  });
};
    </script>
  </body>
</html>
